.shop-container{
    margin: 25px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 15px;
    row-gap: 25px;
}

@media screen and (max-width: 1200px) {
    .shop-container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width: 885px) {
    .shop-container{
        grid-template-columns: repeat(2,1fr) ;
    }
}
@media screen and (max-width: 615px) {
    .shop-container{
        grid-template-columns: repeat(1,1fr) ;
    }
}